VITE_SUPABASE_PROJECT_ID="cruhettubokilmqzuazw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydWhldHR1Ym9raWxtcXp1YXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjMyMDcsImV4cCI6MjA3NTAzOTIwN30.VTXvEYQkAa8tpWVP-Qk3hp4NBV9s7AtHyD7SFBt4zPs"
VITE_SUPABASE_URL="https://cruhettubokilmqzuazw.supabase.co"
